<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>
<script>
  //     date - 29 aug 2023
  //     question -

  // let arr = [
  //     [1, 2, [1,2]],
  //     [3, 4],
  //     [5, 6, 7, 8, 9],
  //     [10, 11, 12, 13, 14, 15]
  // ];
  // const result = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
  // let arr = [
  //   [1, 2, [10, 11, 12, 13, 14, 15, [10, 11, 12, 13, 14, 15]]],
  //   [3, 4],
  //   [5, 6, 7, 8, 9, [5, 6, 7, 8, 9, [5, 6, 7, 8, 9]]],
  //   [10, 11, 12, 13, 14, 15],
  // ];
</script>
